<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSRecruitmentTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-ag-qiz">
                                <rect key="frame" x="197.5" y="252" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve3-JI-axx" userLabel="Keyboard">
                                <rect key="frame" x="0.0" y="409" width="414" height="487"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-fJ-yYr">
                                        <rect key="frame" x="132" y="224" width="72" height="72"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="5cl-lK-31d"/>
                                            <constraint firstAttribute="height" constant="72" id="N5M-KX-Rll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-o9-7JR">
                                        <rect key="frame" x="40" y="224" width="72" height="72"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="A6T-3G-11u"/>
                                            <constraint firstAttribute="width" constant="72" id="ELi-X8-wut"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-CB-xSw">
                                        <rect key="frame" x="224" y="224" width="72" height="72"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="kvJ-TJ-aTN"/>
                                            <constraint firstAttribute="height" constant="72" id="tJF-mV-L3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-l9-uXm">
                                        <rect key="frame" x="132" y="132" width="72" height="72"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="OzV-pi-UZj"/>
                                            <constraint firstAttribute="height" constant="72" id="WaH-iv-nog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-wt-tUe">
                                        <rect key="frame" x="40" y="132" width="72" height="72"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="PbT-9s-7N4"/>
                                            <constraint firstAttribute="height" constant="72" id="dfe-9X-HiC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-tF-cLc">
                                        <rect key="frame" x="224" y="132" width="72" height="72"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="0QC-uV-3vP"/>
                                            <constraint firstAttribute="width" constant="72" id="ZmV-G0-M1p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-ot-u3n">
                                        <rect key="frame" x="132" y="40" width="72" height="72"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="QIp-Np-g7M"/>
                                            <constraint firstAttribute="height" constant="72" id="peU-xe-2gz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-hA-DRY">
                                        <rect key="frame" x="40" y="40" width="72" height="72"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Q8G-GK-cIO"/>
                                            <constraint firstAttribute="height" constant="72" id="whR-pv-5Vo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-nS-ysB">
                                        <rect key="frame" x="224" y="40" width="72" height="72"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="DSZ-KC-fjU"/>
                                            <constraint firstAttribute="height" constant="72" id="TDK-nt-Moa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNr-2C-o0g">
                                        <rect key="frame" x="132" y="316" width="72" height="72"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="ZsN-Dy-sDX"/>
                                            <constraint firstAttribute="height" constant="72" id="mVe-Dk-3Ed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="487" id="2RQ-No-zbY"/>
                                    <constraint firstItem="rNr-2C-o0g" firstAttribute="top" secondItem="XQX-fJ-yYr" secondAttribute="bottom" constant="20" id="2jV-DJ-8bK"/>
                                    <constraint firstItem="ha0-tF-cLc" firstAttribute="top" secondItem="W1t-nS-ysB" secondAttribute="bottom" constant="20" id="3r9-5D-wud"/>
                                    <constraint firstItem="DPJ-CB-xSw" firstAttribute="leading" secondItem="XQX-fJ-yYr" secondAttribute="trailing" constant="20" id="5GH-0s-Wrr"/>
                                    <constraint firstItem="ha0-tF-cLc" firstAttribute="leading" secondItem="mJT-l9-uXm" secondAttribute="trailing" constant="20" id="6Sb-x4-Gq5"/>
                                    <constraint firstItem="DPJ-CB-xSw" firstAttribute="top" secondItem="ha0-tF-cLc" secondAttribute="bottom" constant="20" id="8w1-nw-Fef"/>
                                    <constraint firstItem="kxN-ot-u3n" firstAttribute="leading" secondItem="iMd-hA-DRY" secondAttribute="trailing" constant="20" id="95i-h0-D8H"/>
                                    <constraint firstItem="kxN-ot-u3n" firstAttribute="top" secondItem="Ve3-JI-axx" secondAttribute="top" constant="40" id="CYe-Q6-ecQ"/>
                                    <constraint firstItem="XQX-fJ-yYr" firstAttribute="leading" secondItem="PR0-o9-7JR" secondAttribute="trailing" constant="20" id="D1C-Ps-2Im"/>
                                    <constraint firstItem="iMd-hA-DRY" firstAttribute="top" secondItem="Ve3-JI-axx" secondAttribute="top" constant="40" id="Fs9-oA-N8M"/>
                                    <constraint firstItem="R6F-wt-tUe" firstAttribute="top" secondItem="iMd-hA-DRY" secondAttribute="bottom" constant="20" id="HG8-Zd-YT2"/>
                                    <constraint firstItem="R6F-wt-tUe" firstAttribute="leading" secondItem="Ve3-JI-axx" secondAttribute="leading" constant="40" id="IAk-l0-f4c"/>
                                    <constraint firstItem="mJT-l9-uXm" firstAttribute="leading" secondItem="R6F-wt-tUe" secondAttribute="trailing" constant="20" id="IX3-S0-DcH"/>
                                    <constraint firstItem="PR0-o9-7JR" firstAttribute="leading" secondItem="Ve3-JI-axx" secondAttribute="leading" constant="40" id="LBC-AA-AtC"/>
                                    <constraint firstItem="rNr-2C-o0g" firstAttribute="centerX" secondItem="XQX-fJ-yYr" secondAttribute="centerX" id="Mxq-2K-TAp"/>
                                    <constraint firstItem="iMd-hA-DRY" firstAttribute="leading" secondItem="Ve3-JI-axx" secondAttribute="leading" constant="40" id="O5l-lb-kat"/>
                                    <constraint firstItem="mJT-l9-uXm" firstAttribute="top" secondItem="kxN-ot-u3n" secondAttribute="bottom" constant="20" id="TS9-9S-b3A"/>
                                    <constraint firstItem="W1t-nS-ysB" firstAttribute="leading" secondItem="kxN-ot-u3n" secondAttribute="trailing" constant="20" id="U8r-Ne-A5w"/>
                                    <constraint firstItem="PR0-o9-7JR" firstAttribute="top" secondItem="R6F-wt-tUe" secondAttribute="bottom" constant="20" id="V9X-pk-5pJ"/>
                                    <constraint firstItem="W1t-nS-ysB" firstAttribute="top" secondItem="Ve3-JI-axx" secondAttribute="top" constant="40" id="WJ7-vR-joz"/>
                                    <constraint firstItem="XQX-fJ-yYr" firstAttribute="top" secondItem="mJT-l9-uXm" secondAttribute="bottom" constant="20" id="g5n-78-n0r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ve3-JI-axx" secondAttribute="trailing" id="7rl-GT-fJX"/>
                            <constraint firstItem="Ve3-JI-axx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J1S-bi-wSt"/>
                            <constraint firstItem="ddt-ag-qiz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="Jvn-PI-F4s"/>
                            <constraint firstItem="ddt-ag-qiz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M57-Kb-xnu"/>
                            <constraint firstItem="Ve3-JI-axx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cag-w7-6cx"/>
                            <constraint firstItem="Ve3-JI-axx" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="uVc-qM-7Ce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
